{
  "name": "React Chrome Side Panel",
  "description": "A Chrome Extension Side Panel built with React.",
  "version": "1.4",
  "manifest_version": 3,
  "action": {
    "default_title": "Open Side Panel",
    "default_popup": "index.html"
  },
  "permissions": ["sidePanel", "clipboardRead", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  }
}